FUMiniHotelSystem/FuMiniHotel/BookingWindow.xaml

<Window x:Class="FuMiniHotel.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuMiniHotel"
        mc:Ignorable="d"
        Title="BookingWindow" Height="729" Width="800">
    <Grid Margin="0,0,0,-36">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="5,0,5,0" Grid.ColumnSpan="5" Grid.RowSpan="2">

            <Grid  Background="LightBlue" Height="677" RenderTransformOrigin="0.49,0.841" Width="774">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="43.74" />
                    <RowDefinition Height="153.25"/>
                    <RowDefinition Height="88.33"/>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,10,0,180" Grid.RowSpan="5">
                    <Button x:Name="btnCustomer" Margin="10" Width="80" Content="Customer" Click="btnCustomer_Click" 
                    />
                    <Button x:Name="btnRoom" Margin="10" Width="80" Content="Room" Click="btnRoom_Click" 
                    />
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click"
                    />
                    <Button x:Name="btnHistoryBooking" Margin="10" Width="80" Content="HistoryBooking" Click="btnListBooking_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center" Width="500" Grid.RowSpan="5" Margin="0,0,0,180">

                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Booking"/>

                    <Label Name="lbRoomType" Content="Room Type"></Label>
                    <ComboBox Name="ComboBoxRoomType" SelectionChanged="ComboBoxRoomType_SelectionChanged"  >
                        <ComboBoxItem Content="1"></ComboBoxItem>
                    </ComboBox>

                    <Label Name="lbNumberRoom" Content="Room Number"/>
                    <ComboBox Name="ComboBoxNumberRoom" SelectionChanged="ComboBoxNumberRoom_SelectionChanged" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                    </ComboBox>

                    <Label Name="lbStartDate" Content="Start Date"></Label>
                    <DatePicker Name="txtStartDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=StartDate, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvBooking}"/>

                    <Label Name="lbEndDate" Content="End Date"></Label>
                    <DatePicker Name="txtEndDate" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Enddate, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvBooking}"/>

                    <Label Name="lbPrice" Content="Price Per Day"></Label>
                    <TextBox Name="txtPrice" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Price, Mode=OneWay}"
                             DataContext="{Binding SelectedItem, ElementName=lvBooking}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,88,0,180" Grid.RowSpan="3">
                    <Button x:Name="btnAdd" Margin="10" Width="80" Content="Add" Click="btnBooking_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnDelete_Click" Height="21"/>
                    <!--<Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>-->
                    <!--<Button x:Name="btnSearch" Margin="10" Width="80" Content="Seach" Click="btnSearch_Click"/>-->
                </StackPanel>


                <ListView Grid.Row="4" x:Name="lvBooking" Width="Auto" Height="261" Margin="22,37,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.069" SelectionChanged="lvProducts_SelectionChanged" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.RenderTransform>
                        <TransformGroup>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Type" Width="100" DisplayMemberBinding="{Binding Path=RoomType}"/>
                            <GridViewColumn Header="Room Number" Width="110" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                            <GridViewColumn Header="Date Start" Width="120" DisplayMemberBinding="{Binding Path=DateStart}"/>
                            <GridViewColumn Header="Date End" Width="120" DisplayMemberBinding="{Binding Path=DateEnd}"/>
                            <GridViewColumn Header="Price Per Day" Width="150" DisplayMemberBinding="{Binding Path=PricePerDay}"/>
                            <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="5" Name="lbTotalPrice" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Total Price: 0" Margin="0,125,0,6"/>
                <Button Grid.Row="5" x:Name="btnClose" Margin="0,137,16,49" HorizontalAlignment="Right"
                        Width="80" Content="Close" Click="btnClose_Click" RenderTransformOrigin="0.154,3.127"/>
                <ComboBox x:Name="ComboBoxCustomerEmail" HorizontalAlignment="Left" Margin="137,97,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.RowSpan="3" RenderTransformOrigin="0.123,1.009"/>
                <Button x:Name="btnSubmit" Content="Booking" HorizontalAlignment="Left" Margin="589,137,0,0" Grid.Row="5" VerticalAlignment="Top" Height="20" Width="75" Click="btnSubmit_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="594,97,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="3" Width="62" Height="22" Click="btnClear_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="503,97,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="3" Width="59" Height="22" Click="btnDelete_Click_1"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
