FUMiniHotelSystem/FuMiniHotel/FormSelect.xaml

<Window x:Class="FuMiniHotel.FormSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuMiniHotel"
        mc:Ignorable="d"
        Title="FormSelect" Height="450" Width="800">
    <Grid>
        <Label Content="Hotel" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Button Content="Booking" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" Height="93" Width="330" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="#FFC4DC83" BorderBrush="#FFA37E7E" Foreground="#FF504A80" Click="Booking_Click"/>
        <Button Content="Customer Manager" HorizontalAlignment="Left" Margin="441,75,0,0" VerticalAlignment="Top" Height="93" Width="330" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="#FFC4DC83" BorderBrush="#FFA37E7E" Foreground="#FF504A80" Click="Customer_Click"/>
        <Button Content="List Booking Reservation Manager" HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top" Height="93" Width="344" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="#FFC4DC83" BorderBrush="#FFA37E7E" Foreground="#FF504A80" Click="ListBooking_Click"/>
        <Button Content="Room Manager" HorizontalAlignment="Left" Margin="441,233,0,0" VerticalAlignment="Top" Height="93" Width="330" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" Background="#FFC4DC83" BorderBrush="#FFA37E7E" Foreground="#FF504A80" Click="Room_Click"/>
    </Grid>
</Window>
