FUMiniHotelSystem/FuMiniHotel/UserManagement.xaml

<Window x:Class="FuMiniHotel.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuMiniHotel"
        mc:Ignorable="d"
        Title="UserManagement" Height="688" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2">

            <Grid  Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0" Grid.RowSpan="2">
                    <Button x:Name="btnBookingReservation" Margin="10" Width="80" Content="Booking Reservation" Click="btnBookingReservation_Click" 
                    />
                    <Button x:Name="btnRoom" Margin="10" Width="80" Content="Room" Click="btnRoom_Click" 
                    />
                    <!--<Button x:Name="btnRoomTyp" Margin="10" Width="80" Content="RoomType" 
                    />-->
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click" 
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2" Margin="145,0,0,0">


                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="20" Content="Customer Manager"/>

                    <Label Name="lbId" Content="CustomerId"></Label>
                    <TextBox Name="txtId" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=CustomerId, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>
                    
                    <Label Name="lbFullname" Content="Full Name"></Label>
                    <TextBox Name="txtFullname" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=CustomerFullName, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbEmail" Content="Email"></Label>
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=EmailAddress, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbTelephone" Content="Telephone"></Label>
                    <TextBox Name="txtTelephone" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Telephone, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbBirthday" Content="Birthday"></Label>
                    <DatePicker Name="txtBirthday" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=CustomerBirthday, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}"/>

                    <Label Name="lbPassword" Content="Password"></Label>
                    <TextBox Name="txtPassword" HorizontalAlignment="Stretch"
                             Height="25" Text="{Binding Path=Password, Mode=OneWay}"
                             DataContext="{Binding  ElementName=lvMembers,Path=SelectedItem}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="195,342,0,0" Grid.RowSpan="2">
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Seach" Click="btnSearch_Click"/>
                </StackPanel>


                <ListView Grid.Row="1" Name="lvMembers" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Margin="0,40,0,0" Grid.RowSpan="2" SelectionChanged="lvMembers_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CustomerId" Width="150" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=EmailAddress}"/>
                            <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding Path=CustomerFullName}"/>
                            <GridViewColumn Header="Telephone" Width="150" DisplayMemberBinding="{Binding Path=Telephone}"/>
                            <GridViewColumn Header="Birthday" Width="150" DisplayMemberBinding="{Binding Path=CustomerBirthday}"/>
                            <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right"
                        Width="80" VerticalAlignment="Bottom" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
