FUMiniHotelSystem/FuMiniHotel/ViewBooking.xaml

<Window x:Class="FuMiniHotel.ViewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuMiniHotel"
        mc:Ignorable="d"
        Title="ViewBooking" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2">

            <Grid  Background="LightBlue" Height="649">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="180" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0" Grid.RowSpan="2">
                    <Button x:Name="btnBookingReservation" Margin="10" Width="80" Content="Profile" Click="btnBookingReservation_Click" 
                    />
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click" 
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left" Width="500" Grid.ColumnSpan="2" Margin="145,0,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="195,342,0,0" Grid.RowSpan="2"/>


                <ListView Name="lvMembers" Width="300" Height="Auto" Margin="10,147,212,40" Grid.RowSpan="2" SelectionChanged="lvMembers_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Booking Date" Width="150" DisplayMemberBinding="{Binding Path=BookingDate}"/>
                            <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="lvDetail" Height="Auto" Margin="345,147,40,40" Grid.RowSpan="2" SelectionChanged="lvMembers_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room number" Width="100" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                            <GridViewColumn Header="Start date" Width="100" DisplayMemberBinding="{Binding Path=StartDate}"/>
                            <GridViewColumn Header="End date" Width="100" DisplayMemberBinding="{Binding Path=EndDate}"/>
                            <GridViewColumn Header="Price perday" Width="100" DisplayMemberBinding="{Binding Path=ActualPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right"
                        Width="80" VerticalAlignment="Bottom" Content="Close" Click="btnClose_Click"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
